server {
	listen 443 ssl;
	server_name 192.168.100.8;
 
	chunked_transfer_encoding on;
	client_max_body_size 0;

	add_header Docker-Distribution-Api-Version registry/2.0 always;
 
	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Original-URI $request_uri;
	proxy_set_header Docker-Distribution-Api-Version registry/2.0;
	proxy_read_timeout 900;
	proxy_connect_timeout 900;
 
	location / {
		proxy_pass http://localhost:5000;
	}
	location /v1/search {
		proxy_pass https://192.168.100.9/init/registry/call/json/search;
	}
}

