[DEFAULT]
orchestrate = ha

[subset#container:data]
parallel = true

[subset#container:front]
parallel = true

[ip#0]
type = cni
netns = container#0

[volume#0]
name = {svcname}-data
size = 12g

[container#0]
type = docker
image = google/pause
rm = true

[container#1]
type = docker
image = {env.app_image}
netns = container#0
rm = true
detach = false
volume_mounts = /etc/localtime:/etc/localtime:ro {volume#0.name}:/volume
start_timeout = 5m
entrypoint = /bin/bash
run_command = -c 'mkdir -p /volume/data/db /volume/conf/db /volume/conf/nginx /volume/data/web2py/applications; test -d /volume/data/web2py/applications/init || (rm -rf /volume/data/web2py/applications/admin; git clone https://git.opensvc.com/collector_eval/.git /volume/data/web2py/applications && chown -R {env.uid}:{env.gid} /volume/data/web2py/applications && mkdir -p /volume/data/web2py/applications/init/modules && touch /volume/data/web2py/applications/init/modules/config.py)'

[container#db]
type = docker
image = mariadb:10.4
restart = 1
rm = true
netns = container#0
volume_mounts = /etc/localtime:/etc/localtime:ro
	{volume#0.name}/conf/db:/etc/mysql/conf.d
	{volume#0.name}/data/db:/var/lib/mysql:rw
        {volume#0.name}/data/web2py/applications/init/dbdump/schema.dump:/docker-entrypoint-initdb.d/01-schema.sql
        {volume#0.name}/data/web2py/applications/init/dbdump/data.dump:/docker-entrypoint-initdb.d/02-data.sql
run_args = -e MYSQL_ROOT_PASSWORD=opensvc
subset = data

[container#nginx]
type = docker
image = registry.opensvc.com/opensvc/collector_nginx:build1
volume_mounts = /etc/localtime:/etc/localtime:ro
	{volume#0.name}/conf/nginx:/conf:rw
	{volume#0.name}/data/web2py/applications:/opt/web2py/applications:rw
run_args = -e SVCNAME={svcname}
netns = container#0
interactive = true
tty = true
restart = 1
rm = true
subset = front

[container#redis]
type = docker
image = redis:5.0.1-alpine
run_command = --bind 127.0.0.1
volume_mounts = /etc/localtime:/etc/localtime:ro
netns = container#0
restart = 1
rm = true
subset = data

[container#uwsgi]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = /usr/bin/uwsgi --buffer-size=32768 --plugin=python --socket=:8001 --pythonpath=/opt/web2py/ --mount=/=wsgihandler:application --master --processes=4 --harakiri=60 --reload-mercy=8 --cpu-affinity=1 --max-requests=500 --limit-as=4096 --reload-on-as=2048 --reload-on-rss=2048 --uid={env.uid} --gid={env.gid} --no-orphans
subset = front

[container#comet]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/applications/init/comet/comet_messaging.py -p 8889 -k magix123
subset = front

[container#scheduler]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/web2py.py -v -K init,init:janitor,init:metrics,init:slow
subset = front

[container#actiond]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/applications/init/actiond/actiond.py -f
subset = front

[container#alertd]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/applications/init/alertd/alertd.py -f
subset = front

[container#rq_svcmon]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/web2py.py -S feed/default/task_rq_svcmon
subset = front

[container#rq_svcactions]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/web2py.py -S feed/default/task_rq_svcactions
subset = front

[container#rq_generic]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/web2py.py -S feed/default/task_rq_generic
subset = front

[container#rq_storage]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/web2py.py -S feed/default/task_rq_storage
subset = front

[container#rq_dashboard]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/web2py.py -S feed/default/task_rq_dashboard
subset = front

[container#rq_form_submit]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/web2py.py -S init/rest/task_rq_form_submit
subset = front

[container#rq_async]
type = docker
image = {env.app_image}
netns = container#0
restart = 1
rm = true
volume_mounts = {env.app_mount}
run_command = python /opt/web2py/web2py.py -S init/rest/task_rq_async
subset = front

[env]
app_mount = /etc/localtime:/etc/localtime:ro {volume#0.name}/data/web2py/applications:/opt/web2py/applications:rw
app_image = registry.opensvc.com/opensvc/collector_web2py:build17
uid = 1000
gid = 1000

