[DEFAULT]
orchestrate = ha
nodes = {clusternodes}

[ip#0]
ipname = {env.public_ipaddr}
netmask = {env.public_netmask}
ipdev = {env.public_interface}
shared = true

[volume#0]
name = {svcname}-data
size = 50m

[container#0]
type = oci
image = busybox
rm = true
privileged = true
netns = host
volume_mounts = {volume#0.name}:/volume
entrypoint = /bin/sh
run_command = -c 'test -e /volume/xds.yaml || wget -O /volume/xds.yaml https://www.opensvc.com/init/static/templates/envoy-xds.yml'
detach = false
start_timeout = 1m

[container#1]
type = oci
image = envoyproxy/envoy-alpine
rm = true
privileged = true
netns = host
volume_mounts = {volume#0.name}:/etc/envoy/:ro 
run_command = /usr/local/bin/envoy -l debug -c /etc/envoy/xds.yaml --service-cluster {clusterid} --service-node {nodename}

[container#2]
type = oci
image = opensvc/igw_envoy
rm = true
privileged = true
netns = host
volume_mounts = {var}/lsnr:/var/run/lsnr:rw
run_command = --sock /var/run/lsnr/lsnr.sock

[container#envoyui]
type = oci
image = gonitro/envoy-ui:42bae1c
rm = true
netns = host
environment = ENVOY_UI_HOST=127.0.0.1 ENVOY_UI_PORT=9901 ENVOY_UI_LISTEN_PORT=19901
privileged = true
optional = true
tags = nostatus
comment = http://a.b.c.d:19901/

[task#shutdown-envoyui]
command = {svcmgr} -s {svcpath} stop --rid container#envoyui
schedule = @60

[task#dumpcfg]
command = {env.dumpcfg}/clusters && {env.dumpcfg}/config_dump && {env.dumpcfg}/server_info


[sync#i0]
disable = true

[env]
public_interface = lxcbr0
public_ipaddr = 10.0.3.10
public_netmask = 24
dumpcfg = {svcmgr} -s {svcpath} oci exec -it {namespace}..{svcname}.container.2 wget -q -O- http://127.0.0.1:9901
