[DEFAULT]
orchestrate = ha
nodes = {clusternodes}
docker_daemon_private = False

[ip#0]
ipname = {env.public_ipaddr}
netmask = {env.public_netmask}
ipdev = {env.public_interface}
shared = true

[container#0]
type = docker
run_image = yyyar/gobetween
run_args = --rm -i -t -v {var}/gobetween:/etc/gobetween:rw --privileged --net=host
run_command = gobetween from-file /etc/gobetween/config.json -f json
pre_provision = mkdir -p {var}/gobetween;echo '{"api": {"enabled": true, "bind": ":8888"}}'>{var}/gobetween/config.json

[container#1]
type = docker
run_image = opensvc/gobtw_janitor
run_args = --rm -i -t --privileged --net=host
        -v {var}/lsnr:/var/run/lsnr:rw

[sync#i0]
disable = true

[env]
public_interface = eth1
public_ipaddr = 192.168.100.41
public_netmask = 24

