[DEFAULT]
nodes = {clusternodes}
topology = flex
orchestrate = ha
scale = 1 

[ip#1]
type = cni
network = backend
netns = container#1

[volume#0]
type = shm
name = volume-secrets
secrets = {env.secretname}/*:/
size = 1m

[container#1]
type = oci
image = opensvc/docker_helloworld_http_https
hostname = {svcname}.{nodename}.{namespace}.svc.{clustername}
volume_mounts = {volume#0.name}/certificate:/etc/ssl/server.cert {volume#0.name}/private_key:/etc/ssl/server.key
environment = HTTP_PORT={env.httpport} HTTPS_PORT={env.httpsport}

[env]
httpport = 80
httpsport = 443
secretname = foo

[sync#i0]
disable = true
