[main]
cachedir=/data/vdc/share/repos/yum/cache.8
keepcache=1
debuglevel=2
logfile=/data/vdc/share/repos/yum/yum.8.log
exactarch=1
obsoletes=1
reposdir=/data/vdc/share/repos/yum/repos.8.d
releasever=8
contentdir=centos-8
