[main]
cachedir=/data/vdc/share/repos/yum/cache.7
keepcache=1
debuglevel=2
logfile=/data/vdc/share/repos/yum/yum.7.log
exactarch=1
obsoletes=1
reposdir=/data/vdc/share/repos/yum/repos.7.d
releasever=7
